<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>src.com</groupId>
  <artifactId>gitProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gitProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--构建项目需要的信息-->
  <build>
    <finalName>gitProject</finalName>
    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>  
        <version>3.0.0</version>
        <configuration>
            <includeEmptyDirectories>true</includeEmptyDirectories>
            <!--通过下面webResources，可以将路径中的文件打到war包的根目录下-->
            <webResources>
            	<resource>
            		<directory>META-INF/maven/src/gitProject</directory>
            	</resource>
            </webResources>
            <!--下面3行，可以设置打包时排除什么类型文件
            <configuration>
              <packagingExcludes>css/**,html/**</packagingExcludes>
            </configuration>
            -->
        </configuration>
      </plugin>
    </plugins>
    <!--通过下面resources，有针对性的，将相应目录下的文件包含在打包范围内-->
    <resources>
    	  <!--
        <resource>  
            <directory>META-INF/maven/src.com/gitProject</directory>  
            <includes>  
                <include>**/*.properties</include>  
                <include>**/*.xml</include>  
                <include>**/*.jsp</include>  
            </includes>  
            <filtering>false</filtering>  
        </resource>
        -->
        <resource>  
            <directory>**/*</directory>  
            <includes>  
                <include>**/*.properties</include>  
                <include>**/*.xml</include>  
                <include>**/*.jsp</include>  
            </includes>  
            <filtering>false</filtering>  
        </resource>
    </resources>
  </build>
</project>
